# DB_HOST=192.168.103.106
# DB_PORT=5432
# DB_NAME=dopamas_testingdb
# DB_USER=dopamas_testingur
# DB_PASSWORD=ATestingpjD2rkdoast4s

#db
DB_HOST=192.168.103.106
DB_PORT=5432
DB_NAME=dev-2
DB_USER=dev_dopamas
DB_PASSWORD=ADevingpjveD2rkdoast4s
