# Database Configuration
# Prod
# POSTGRES_PASSWORD=At0YM9pjD2rTmast4s
# POSTGRES_USER=dopamasprd_ur
# POSTGRES_DB=dopamasuprddb
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432


# Dev
# POSTGRES_PASSWORD=At0YM9pjD2devTmast4dev
# POSTGRES_USER=dopamasdev_ur
# POSTGRES_DB=dopamasdev
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432

# Test API Data
# POSTGRES_PASSWORD=ATestingpjD2rkdoast4s
# POSTGRES_USER=dopamas_testingur
# POSTGRES_DB=dopamas_testingdb
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432

#Final test API
# POSTGRES_PASSWORD=ATestingpjD2rkdoast4s
# POSTGRES_USER=dopamas_finalur
# POSTGRES_DB=dopamas_checkfinal
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432

#Final test API
POSTGRES_PASSWORD=ADevingpjveD2rkdoast4s
POSTGRES_USER=dev_dopamas
POSTGRES_DB=dev
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# API Configuration
DOPAMAS_API_URL=http://103.164.200.184:3000/api/DOPAMS
DOPAMAS_API_KEY=c4127def-da76-4d8d-ad3d-159cea0206a0

# Application Configuration
DEBUG=True
LOG_LEVEL=INFO

CRIMES_TABLE=crimes
ACCUSED_TABLE=accused
PERSONS_TABLE=persons
HIERARCHY_TABLE=hierarchy
IR_TABLE=interrogation_reports

# Related IR Tables (15 tables)
IR_FAMILY_HISTORY_TABLE=ir_family_history
IR_LOCAL_CONTACTS_TABLE=ir_local_contacts
IR_REGULAR_HABITS_TABLE=ir_regular_habits
IR_TYPES_OF_DRUGS_TABLE=ir_types_of_drugs
IR_SIM_DETAILS_TABLE=ir_sim_details
IR_FINANCIAL_HISTORY_TABLE=ir_financial_history
IR_CONSUMER_DETAILS_TABLE=ir_consumer_details
IR_MODUS_OPERANDI_TABLE=ir_modus_operandi
IR_PREVIOUS_OFFENCES_TABLE=ir_previous_offences_confessed
IR_DEFENCE_COUNSEL_TABLE=ir_defence_counsel
IR_ASSOCIATE_DETAILS_TABLE=ir_associate_details
IR_SHELTER_TABLE=ir_shelter
IR_MEDIA_TABLE=ir_media
IR_INTERROGATION_REPORT_REFS_TABLE=ir_interrogation_report_refs
IR_DOPAMS_LINKS_TABLE=ir_dopams_links
