# Test API Data
# POSTGRES_PASSWORD=ATestingpjD2rkdoast4s
# POSTGRES_USER=dopamas_testingur
# POSTGRES_DB=dopamas_testingdb
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432


#Final test API
POSTGRES_PASSWORD=ADevingpjveD2rkdoast4s
POSTGRES_USER=dev_dopamas
POSTGRES_DB=dev
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# API Configuration
DOPAMAS_API_URL=http://103.164.200.184:3000/api/DOPAMS
DOPAMAS_API_URL2=http://103.164.200.184:3001/api/DOPAMS
DOPAMAS_API_KEY=c4127def-da76-4d8d-ad3d-159cea0206a0

# disposal
DISPOSAL_API_ENDPOINT=/crimes/disposal

#mo seizures
SEIZURES_API_ENDPOINT=/mo-seizures

#chargesheet
CHARGESHEETS_API_ENDPOINT=/chargesheets

UPDATE_CHARGESHEETS_API_ENDPOINT=/update-chargesheets

# Application Configuration
DEBUG=True
LOG_LEVEL=INFO

CRIMES_TABLE=crimes
ACCUSED_TABLE=accused
PERSONS_TABLE=persons
HIERARCHY_TABLE=hierarchy
DISPOSAL_TABLE=disposal
MO_SEIZURES_TABLE=mo_seizures
# Chargesheet tables (optional - defaults are used if not specified)
CHARGESHEETS_TABLE=chargesheets
CHARGESHEET_FILES_TABLE=chargesheet_files
CHARGESHEET_ACTS_TABLE=chargesheet_acts
CHARGESHEET_ACCUSED_TABLE=chargesheet_accused
UPDATE_CHARGESHEET_TABLE=charge_sheet_updates
