#Final test API
POSTGRES_PASSWORD=ADevingpjveD2rkdoast4s
POSTGRES_USER=dev_dopamas
POSTGRES_DB=dev
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# test db
# POSTGRES_DB=dopamas_testingdb
# POSTGRES_USER=dopamas_testingur
# POSTGRES_PASSWORD=ATestingpjD2rkdoast4s
# POSTGRES_HOST=192.168.103.106
# POSTGRES_PORT=5432

# POSTGRES_PASSWORD=ATestingpjD2rkdoast4s
# POSTGRES_USER=dopamas_testingur
# POSTGRES_DB=dopamas_testingdb
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432

# API Configuration
API1_BASE_URL=http://103.164.200.184:3000/api/DOPAMS
API2_BASE_URL=http://103.164.200.184:3001/api/DOPAMS
# DOPAMAS_API_URL=http://103.164.200.184:3000/api/DOPAMS
DOPAMAS_API_KEY=c4127def-da76-4d8d-ad3d-159cea0206a0
API_TIMEOUT=180
API_MAX_RETRIES=3
FILES_TABLE=files
FILES_MEDIA_BASE_PATH=/opt/tomcat/apache-tomcat-9.0.113/webapps/files
