# Test API Data
# DB_PASSWORD=ATestingpjD2rkdoast4s
# DB_USER=dopamas_testingur
# DB_NAME=dopamas_testingdb
# DB_HOST=192.168.103.106

#Final test API
DB_PASSWORD=ADevingpjveD2rkdoast4s
DB_USER=dev_dopamas
DB_NAME=dev-2
DB_HOST=192.168.103.106

# API Configuration
DOPAMAS_API_URL=http://103.164.200.184:3000/api/DOPAMS
DOPAMAS_API_KEY=c4127def-da76-4d8d-ad3d-159cea0206a0

# Application Configuration
DEBUG=True
LOG_LEVEL=INFO

CRIMES_TABLE=crimes
ACCUSED_TABLE=accused
PERSONS_TABLE=persons
HIERARCHY_TABLE=hierarchy
